<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Imex Cargo LLC</title>
    <link rel="shortcut icon" href="images/logisticsfavicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Imex Cargo LLC</title>
</head>

<body>
    <!-- This is Service Page -->

    <nav class="navbar navbar-expand-lg navbar-light fixed-top mask-custom shadow-0">
        <div class="container">

            <a class="navbar-brand" href="#!"><span style="color: #e84343fd;">Imex </span><span
                    style="color: #236bd6;">Cargo LLC</span></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><span style="color: #ffffff;">Home</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html"><span style="color: #ffffff;">Services</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tracking.html"><span style="color: #ffffff;">Track Courier</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"><span style="color: #ffffff;">Contact Us</span></a>
                    </li>
                </ul>
            </div>


            <div style="margin-right:10px ;">
                <button type="button" class="btn btn-light position-relative">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-bell" viewBox="0 0 16 16">
                        <path
                            d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z" />
                    </svg>
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                        1
                        <span class="visually-hidden">unread messages</span>
                    </span>
                </button>
            </div>
        </div>
    </nav>
<br><br>
              <!-- Restaurant cards -->
              <div id="section01" class="container" style="padding-top: 50px">
                <div class="row">
                  <div class="col">
                    <!-- Card for Transportation service -->
                    <div class="card" style="width: 20rem;">
                      <img src="/images/transportation.jpg" class="card-img-top" alt="Service1">
                      <div class="card-body">
                        <h5 class="card-title">Transportation</h5>
                        <p class="card-text"> Logistic services involve the planning, coordination, and execution of
                          transportation activities.
                          This includes selecting the appropriate mode of transportation (e.g., trucks, ships, airplanes,
                          trains) and
                          managing the movement of goods from suppliers to manufacturers and from manufacturers to
                          distributors or retailers.
                        </p>
                  
                        <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample1" role="button"
                          aria-expanded="false" aria-controls="collapseExample1">
                          Details
                        </a>
                        <br>
    
                        <!-- Collapse section with more details for Transportation service -->
                        <div class="collapse" id="collapseExample1">
                          <div class="card card-body">
                            Logistic services involve the planning, coordination, and execution of transportation
                            activities.
                            This includes selecting the appropriate mode of transportation (e.g., trucks, ships, airplanes,
                            trains) and
                            managing the movement of goods from suppliers to manufacturers and from manufacturers to
                            distributors or retailers.
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
    
                    <!-- Card for Warehousing -->
                    <div class="card" style="width: 20rem;">
                      <img src="/images/warehouse.jpg" class="card-img-top" alt="Service2">
                      <div class="card-body">
                        <h5 class="card-title">Warehousing</h5>
                        <p class="card-text">Warehousing is a vital component of logistics services. It involves the storage
                          of goods in warehouses or
                          distribution centers. These facilities serve as points where inventory can be stored, sorted, and
                          organized
                          before distribution. Efficient warehousing helps in reducing lead times and ensuring product
                          availability.</p>
                     
                        <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample2" role="button"
                          aria-expanded="false" aria-controls="collapseExample2">
                          Details
                        </a>
                        <br>
    
                        <!-- Collapse section with more details for Warehousing -->
                        <div class="collapse" id="collapseExample2">
                          <div class="card card-body">
                            Warehousing is a vital component of logistics services. It involves the storage of goods in
                            warehouses or
                            distribution centers. These facilities serve as points where inventory can be stored, sorted,
                            and organized
                            before distribution. Efficient warehousing helps in reducing lead times and ensuring product
                            availability.</p>
    
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
    
                    <!-- Card for Inventory Management -->
                    <div class="card" style="width: 20rem;">
                      <img src="/images/inventorymanagement.jpg" class="card-img-top" alt="service3">
                      <div class="card-body">
                        <h5 class="card-title">Inventory Management</h5>
                        <p class="card-text">Logistic services also encompass inventory management, which involves
                          monitoring and controlling the levels of stock or inventory within the supply chain.
                          Effective inventory management helps businesses balance the costs of holding inventory with the
                          need to meet customer demand.</p><br>
                        <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample3" role="button"
                          aria-expanded="false" aria-controls="collapseExample3">
                          Details
                        </a>
                        <br>
    
                        <!-- Collapse section with more details for Inventory Management -->
                        <div class="collapse" id="collapseExample3">
                          <div class="card card-body">
                            Logistic services also encompass inventory management, which involves monitoring and
                            controlling the levels of stock or inventory within the supply chain. Effective inventory
                            management helps
                            businesses balance the costs of holding inventory with the need to meet customer demand.
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
      </section>

      <!-- Restaurant cards -->
      <div id="section01" class="container" style="padding-top: 50px">
        <div class="row">
          <div class="col">
            <!-- Card for Order Fulfillment service -->
            <div class="card" style="width: 20rem;">
              <img src="/images/transportation.jpg" class="card-img-top" alt="Service1">
              <div class="card-body">
                <h5 class="card-title">Order Fulfillment</h5>
                <p class="card-text"> This aspect of logistic services focuses on the efficient processing of customer orders. It involves picking, packing, and shipping products to customers in a timely and accurate manner. Modern technology, 
                    such as order management systems, plays a crucial role in improving order fulfillment processes.
                </p>
          
                <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample1" role="button"
                  aria-expanded="false" aria-controls="collapseExample1">
                  Details
                </a>
                <br>

                <!-- Collapse section with more details for Order Fulfillment service -->
                <div class="collapse" id="collapseExample1">
                  <div class="card card-body">This aspect of logistic services focuses on the efficient processing of customer orders. It involves picking, packing, and shipping products to customers in a timely and accurate manner. Modern technology, 
                    such as order management systems, plays a crucial role in improving order fulfillment processes.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">

            <!-- Card for Supply Chain Visibility -->
            <div class="card" style="width: 20rem;">
              <img src="/images/warehouse.jpg" class="card-img-top" alt="Service2">
              <div class="card-body">
                <h5 class="card-title">Supply Chain Visibility</h5>
                <p class="card-text"> Logistic services often include technologies and systems that provide real-time visibility into the supply chain. 
                    This allows businesses to track the movement of goods, monitor inventory levels, and respond quickly to disruptions or changes in demand.</p>
                    <br>  <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample2" role="button"
                  aria-expanded="false" aria-controls="collapseExample2">
                  Details
                </a>
                <br>

                <!-- Collapse section with more details for Supply Chain Visibility -->
                <div class="collapse" id="collapseExample2">
                  <div class="card card-body">
                    Logistic services often include technologies and systems that provide real-time visibility into the supply chain. 
                    This allows businesses to track the movement of goods, monitor inventory levels, and respond quickly to disruptions or changes in demand.</p>

                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">

            <!-- Card for Risk Management -->
            <div class="card" style="width: 20rem;">
              <img src="/images/inventorymanagement.jpg" class="card-img-top" alt="service3">
              <div class="card-body">
                <h5 class="card-title">Risk Management</h5>
                <p class="card-text"> Logistic services providers may also offer risk management services to help businesses identify and mitigate supply chain risks, such as disruptions due to natural disasters, strikes, or geopolitical factors.</p>
              <br><br><a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample3" role="button"
                  aria-expanded="false" aria-controls="collapseExample3">
                  Details
                </a>
                <br>

                <!-- Collapse section with more details for Risk Management -->
                <div class="collapse" id="collapseExample3">
                  <div class="card card-body">
                    Logistic services providers may also offer risk management services to help businesses identify and mitigate supply chain risks, such as disruptions due to natural disasters, strikes, or geopolitical factors.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</section>
      <br><br> <br>
 <!-- Footer -->
 <section id="footer">
    <div class="footer container1">

      <div class="social-icon">
        <div class="social-item">
          <a href="https://www.facebook.com/imexcargo/" target="_blank"><img
              src="https://img.icons8.com/ios/50/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.linkedin.com/" target="_blank"><img
              src="https://img.icons8.com/ios/50/000000/linkedin-circled--v1.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.instagram.com/imexcargo_michelle_defronzo/" target="_blank"><img
              src="https://img.icons8.com/ios/50/000000/instagram-new--v1.png" /></a>
        </div>
      </div>
    </div>
  </section>
  <!-- End Footer -->


  <footer class="blog p-2 text-center">
    <div class="container">
      <p class="text-white">
        <small><i>&copy; 2023 Aseem Deshmukh : Privacy Policy Terms & Conditions</i></small>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>
<script src="script.js"></script>

</body>

</html>